total 100
drwxr-xr-x 12 root root  4096 Jan  2 14:51 .
drwxr-xr-x  6 root root  4096 Jan  2 21:03 ..
drwxr-xr-x  2 root root  4096 Jan  2 14:50 community
drwxr-xr-x  2 root root  4096 Jan  2 14:49 components
drwxr-xr-x  2 root root  4096 Dec 29 03:10 dashboard
-rw-r--r--  1 root root 25931 Dec 29 02:50 favicon.ico
-rw-r--r--  1 root root  3620 Dec 29 02:52 globals.css
-rw-r--r--  1 root root   931 Jan  2 14:49 layout.tsx
drwxr-xr-x  3 root root  4096 Jan  2 14:51 live
drwxr-xr-x  2 root root  4096 Jan  2 14:51 messages
-rw-r--r--  1 root root 12442 Jan  2 14:52 page.tsx
drwxr-xr-x  3 root root  4096 Dec 29 03:09 reading
drwxr-xr-x  2 root root  4096 Dec 29 03:10 readings
drwxr-xr-x  2 root root  4096 Jan  2 14:49 shop
drwxr-xr-x  3 root root  4096 Jan  2 14:49 sign-in
drwxr-xr-x  3 root root  4096 Jan  2 14:49 sign-up
